# -------------------------------------------------------------------------------#
# MANDATORY
# -------------------------------------------------------------------------------#
 
# SF_BENCHMARK_CREDENTIALS
# Credentials for your Salesforce org.
#  Option 1 (for classic orgs):
#   * The first token is your username
#   * The second token is your password
#   * The third token is your security token
#   * The fourth token is your login URL
# SF_USERNAME=yourUsername
# SF_PASSWORD=yourPassword
# SF_TOKEN=yourSecurityToken
# SF_LOGIN=yourSalesforceLoginUrl

# Option 2 (for scratch orgs):
SFDX_USERNAME=pre-release
 
# -------------------------------------------------------------------------------#
# OPTIONAL
# -------------------------------------------------------------------------------#

# DATABASE_URL
# If set, saves test results to the database. Must have been configured with
# @apexdevtools/benchmarker - db/migrations scripts to define schema.
# Format: postgresql://[user[:password]@][netloc][:port][/dbname]
#DATABASE_URL=

# For other options, see:
# https://github.com/apex-dev-tools/benchmarker/blob/main/.env.example
